FaceSample/FaceSample/Views/ConfigurationPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:viewModelBase="clr-namespace:FaceSample.ViewModels.Base;assembly=FaceSample"
                 viewModelBase:ViewModelLocator.AutoWireViewModel="true"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="False"
                 InputTransparent="False"
                 Padding="20"
                 x:Class="FaceSample.Views.ConfigurationPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="0.8"
          DurationIn="400"
          DurationOut="300"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout Orientation="Vertical"
                 BackgroundColor="#fff"
                 VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand">
        <CollectionView ItemsSource="{Binding FaceDetectAttributes}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                      <Switch IsToggled="{Binding IsSelected}"
                              Grid.Column="0"/>
                        <Label Text="{Binding Attribute}"
                               Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <Label Text="No Options" />
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>
        </CollectionView>
        <Button Text="Save"
                BackgroundColor="Red"
                TextColor="White" 
                Command="{Binding SaveCommand}" />
    </StackLayout>

</pages:PopupPage>